<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism Maritime Fabrication Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            font-family: 'Impact', 'Arial Black', sans-serif;
            font-size: 48px; /* Adjust the size as needed */
            color: #003366; /* Dark blue color */
            text-decoration: underline; /* Underline the text */
        }
        iframe {
            width: 45%;
            height: 1300px;
            border: none;
        }
        .download-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Prism Maritime Fabrication Services">
    <meta property="og:description" content="View and download our PDF.">
    <meta property="og:image" content="https://github.com/Prism-Maritime/Prism-Maritime-Fabrication-Welding-Piping/blob/main/Fabrication%20Thumbnail%202025.png">
    <meta property="og:url" content="https://Prism-Maritime.github.io/Prism-Maritime-Fabrication-Welding-Piping/index.html">

</head>
<body>

    <h1>Prism Maritime Fabrication Services</h1>
    <iframe src="https://Prism-Maritime.github.io/Prism-Maritime-Fabrication-Welding-Piping/Prism_FAB-WELD-PIPING_%202025.pdf#toolbar=1&navpanes=0"></iframe>
    <br>
    <a href="https://Prism-Maritime.github.io/Prism-Maritime-Fabrication-Welding-Piping/Prism_FAB-WELD-PIPING_%202025.pdf" class="download-btn" download>Download PDF</a>

</body>
</html>
